.container {
  background-color: white;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  padding-bottom: 25px;
  padding-top: 25px;
}
h2 {
  font-family: sans;
  color: palevioletred;
  font-size: 1.4rem;
}
p {
  font-family: sans;
  font-size: 1rem;
  color: blueviolet;
}

.container-wrap {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  width: 25%;
  height: auto;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 10px;
  text-align: center;
  margin: 10px 15px;
  transition: 0.3s ease-in-out;
}
.card:hover {
  transform: scale(1.1);
  overflow: hidden;
}
.card img {
  height: auto;
  width: 100%;
}

card h1 {
  max-width: 80%;
}

card p {
  width: 80%;
}
span {
  color: rgb(93, 168, 152);
}
@media screen and (max-width: 500px) {
  .container {
    margin: 10px 0px;
    display: flex;
    justify-content: center;
  }

  .container-wrap {
    padding: 20px 0px;
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card {
    width: 80%;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 10px;
    text-align: center;
    margin: 10px 15px;
  }
  h2 {
    font-family: sans;
    color: palevioletred;
    font-size: 1.2rem;
  }
  p {
    font-family: sans;
    font-size: 1rem;
    color: blueviolet;
  }
}
